# FoodOrdering

./: FoodOrdering.sln
FoodOrdering.Application/: FoodOrdering.Application.csproj
FoodOrdering.Application/AutoMapper/: BasketAutoMapperApplication.cs  DishAutoMapperApplication.cs  MenuAutoMapperApplication.cs  UserAutoMapperApplication.cs
FoodOrdering.Application/DTO/Dish/: DishDTO.cs  GetAllDishesDTO.cs
FoodOrdering.Application/DishService/: DishService.cs  IDishService.cs
FoodOrdering.Application/DishesMenuService/: DishesMenuService.cs  IDishesMenuService.cs
FoodOrdering.Application/Dtos/Basket/: AddDishDto.cs  BasketDishDto.cs  BasketMenuDto.cs  CreateBasketDto.cs  GetBasketDto.cs  GotBasketDto.cs  UpdateBasketItemDto.cs
FoodOrdering.Application/Exception/: ApplicationException.cs
FoodOrdering.Application/Infrastructure/: ApplicationAutoMapper.cs  ValidationException.cs
FoodOrdering.Application/Interfaces/: IDishService.cs  IMenuService.cs
FoodOrdering.Application/Services/: DishService.cs  MenuService.cs
FoodOrdering.Presentation/: FoodOrdering.Presentation.csproj  PresentationAutoMapper.cs  Program.cs  Startup.cs  appsettings.json
FoodOrdering.Presentation/AutoMapper/: BasketAutoMapperPresentation.cs  DishAutoMapperPresentation.cs  MenuAutoMapperPresentation.cs  OrderAutoMapperPresentation.cs  UserAutoMapperPresentation.cs
FoodOrdering.Presentation/Controllers/: BasketController.cs  DishController.cs  DishesMenuController.cs  MenuController.cs  OrderController.cs  UserController.cs
FoodOrdering.Presentation/Extensions/: MiddlewareExtensions.cs  ServicesConfigurationExtensions.cs
FoodOrdering.Presentation/Middlewares/: ExceptionHandlerMiddleware.cs
FoodOrdering.Presentation/Properties/: launchSettings.json
FoodOrdering.Presentation/ViewModels/: AddDishViewModel.cs  EditDishViewModel.cs  GetAllDishesViewModel.cs
(+142 files in other folders)
